<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">AS</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
   
    </header>
    
    <main>
        <section class="section-01">
            <div class="section-01-text">

                <h1>THE LOOK OF LUXURY</h1>
                <p>Find the unique timepiece that defines your bold, personal style.</p>
                <button>Get Start</button>
            </div>
        </section>
        <section class="section-04">
            <div class="aboutBox">
              <div class="aboutCard">
                <div class="aboutContainer">
                  <h2>Branded Watch Clipart</h2>
                  <p>A watch is basic regularly used measuring instrument</p>
                  <p>Branded Watch</p>
                </div>
              </div>
            </div>
            
            <div class="aboutBox">
              <div class="aboutCard">
                <img src="./assets/images/about-image.png" alt="aboutus" style="width:100%">
              </div>
            </div>
          </section>
        <section class="section-02">
            <div class="cartBox">
              <div class="card">
                <img src="./assets/images/watch-01.png" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Curved mineral crystal lens</h2>
                  <p class="title">Water resistant to 165 feet (50M)</p>
                  <p>Matte navy blue dial</p>
                  <p><button class="button">Order Now</button></p>
                </div>
              </div>
            </div>
          
            <div class="cartBox">
              <div class="card">
                <img src="./assets/images/watch-02.png" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Black strap with buckle closure</h2>
                  <p class="title">band length 9.5” inches</p>
                  <p>Date Calendar window at 3 o'clock</p>
                  <p><button class="button">Order Now</button></p>
                </div>
              </div>
            </div>
            
            <div class="cartBox">
              <div class="card">
                <img src="./assets/images/watch-03.png" alt="John" style="width:100%">
                <div class="container">
                  <h2>Domed Mineral Crystal</h2>
                  <p class="title">Silver-Tone Stainless Steel</p>
                  <p>30M Water Resistant and 3 Year Limited Warranty</p>
                  <p><button class="button">Order Now</button></p>
                </div>
              </div>
            </div>
          </section>

        <section class="section-03">
            <div class="box-01">
                <div class="box-01-icon">
                    <img src="./assets/icons/clock.png" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officia amet, in adipisci voluptatem illo totam, impedit expedita doloribus nulla minus cum architecto incidunt doloremque. Voluptatem vitae facilis soluta nesciunt.
                </p>    
            </div>
            <div class="box-02">
                <div class="box-02-icon">
                    <img src="./assets/icons/watch.png" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officia amet, in adipisci voluptatem illo totam, impedit expedita doloribus nulla minus cum architecto incidunt doloremque. Voluptatem vitae facilis soluta nesciunt.
                    </p>
            </div>
            <div class="box-03">
                <div class="box-03-icon">
                    <img src="./assets/icons/wristwatch.png" alt="">
                </div>
                <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officia amet, in adipisci voluptatem illo totam, impedit expedita doloribus nulla minus cum architecto incidunt doloremque. Voluptatem vitae facilis soluta nesciunt.
                    </p>
            </div>
        </section>
        
    </main>
    <footer>
        <a href="#" class="logo">AS</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li>
                <a href="#"  class="icons">
                    <img src="./assets/icons/facebook-white.png" alt="" class="image1">
                </a>
            </li>
            <li>  
                <a href="#"  class="icons">
                    <img src="./assets/icons/instagram-white.png" alt="">
                </a>
            </li>
            <li>  
                <a href="#"  class="icons">
                    <img src="./assets/icons/linkedin-white.png" alt="">
                </a>
            </li>
            <li>  
                <a href="#"  class="icons">
                    <img src="./assets/icons/youtube-white.png" alt="">
                </a>
            </li>
        </ul>
      
      </footer>
    <script src="js/app.js"></script>
</body>
</html>